<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_property_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/properties_read" />

    <TextView
        android:id="@+id/tv_property_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/properties_write" />

    <TextView
        android:id="@+id/tv_property_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/properties_notify" />

</android.support.constraint.ConstraintLayout>